#PARAMS_BEG
OutputFile=flatPi0Sample.root
OutputPrefix=workarea/
MaxEvents=-30000
DrGenMatchMin=0.1
IsMC=1
GenParticlePDGID=111
GenParticleIsStable=0
DoGenMatching=1
SCAbsEtaMin=-1e2
SCAbsEtaMax=2.4
InputTreeName=ggHiNtuplizer/EventTree
#PARAMS_END
#FILELIST_BEG
/home/ruchi/lbyl_2018/analysis/photonID/mvaTree/flatPtMC_HiForestAOD_90.root
#FILELIST_END
/eos/cms/store/group/phys_heavyions/rchudasa/lowPT_photonReco/photonID_ntuples_Aravind/BsToJPsiGamma/bsToJPsiGamma_run2UL2018_0.root
