#PARAMS_BEG
OutputFile=flatPhotonSample_condor.root
OutputPrefix=
MaxEvents=-30000
DrGenMatchMin=0.1
IsMC=1
GenParticlePDGID=22
GenParticleIsStable=0
DoGenMatching=1
SCAbsEtaMin=-1e2
SCAbsEtaMax=2.4
InputTreeName=ggHiNtuplizer/EventTree
#PARAMS_END
#FILELIST_BEG
/eos/cms/store/group/phys_diffraction/lbyl_2018/mc_flat_pt_pi0/flatPtPi0_5p02TeV_PbPb/flatPtPi0_HiForest_v2/220411_101918/0000/flatPtMC_HiForestAOD_93.root
/eos/cms/store/group/phys_diffraction/lbyl_2018/mc_flat_pt_pi0/flatPtPi0_5p02TeV_PbPb/flatPtPi0_HiForest_v2/220411_101918/0000/flatPtMC_HiForestAOD_10.root
#FILELIST_END
